// ==UserScript==
// @name         BrokeCord Solver 2
// @version      0.1
// @description
// @match        https://*.discord.com/*
// @match        https://*.hcaptcha.com/*
// @grant        none
// ==/UserScript==

// Same script than userscript.txt, perhaps this can better reduce detection (mangled variables)

(function(X,B){const e=b,C=b,O=b,x=b,k=b,i=X();while(!![]){try{const v=-parseInt(e(0x11b))/(0x146e+-0x1*-0x31+0x7*-0x2f2)*(parseInt(e(0x162))/(-0x632+0x5+0x62f*0x1))+parseInt(e(0x11a))/(-0x11c*0x14+-0x3*-0x42d+0x9ac)+-parseInt(e(0x1ed))/(-0x589*-0x2+-0x1250+0x742)*(parseInt(x(0x102))/(0x5*0x2d4+0x1fba+0x42b*-0xb))+-parseInt(k(0xff))/(0xce0+-0x1fc8+0x12ee)+parseInt(O(0x1f3))/(0x1b7f+0x1*0x2d3+-0x5*0x60f)+-parseInt(x(0x1c3))/(-0x7e7*0x3+0x1295+0x528)+parseInt(k(0x1c7))/(0x2046+-0x232*-0x2+-0x24a1)*(parseInt(x(0x1c9))/(0x1d3e+-0x1d12+0x1*-0x22));if(v===B)break;else i['push'](i['shift']());}catch(Q){i['push'](i['shift']());}}}(w,0x6*0x112bd+0x63f5b+-0x5fca6));const D=(function(){let X=!![];return function(B,i){const v=X?function(){const u0=b;if(i){const Q=i[u0(0x1d8)](B,arguments);return i=null,Q;}}:function(){};return X=![],v;};}()),y=D(this,function(){const u1=b,u2=b,u3=b,u4=b,u5=b,B={};B[u1(0x11d)]=u2(0x109)+u1(0x149)+'+$';const i=B;return y[u3(0x122)+u4(0x1af)]()[u1(0x1d2)+'h'](i[u5(0x11d)])[u4(0x122)+u4(0x1af)]()[u2(0x1ea)+u5(0x156)+'r'](y)[u1(0x1d2)+'h'](i[u5(0x11d)]);});function b(u,h){const T=w();return b=function(A,j){A=A-(0x2367+0x1ad*-0xe+-0x2*0x581);let R=T[A];return R;},b(u,h);}y();const f=(function(){let X=!![];return function(B,i){const v=X?function(){const u6=b;if(i){const Q=i[u6(0x1d8)](B,arguments);return i=null,Q;}}:function(){};return X=![],v;};}());(function(){const u7=b,u8=b,u9=b,uu=b,uh=b,X={'guoFi':u7(0x12e)+u8(0xf7)+u8(0x17c)+')','ILgIC':uu(0x138)+u8(0x10c)+u7(0x1e1)+u7(0x114)+u7(0x12d)+u8(0x123)+u7(0x18b),'CWUtn':function(B,i){return B(i);},'EvOmC':u7(0x13a),'ipSpO':function(B,i){return B+i;},'LMxsJ':u9(0x173),'MyxeX':u7(0x185),'NzseZ':function(B,i){return B(i);},'aQEne':function(B){return B();},'JwukF':function(B,i,v){return B(i,v);}};X[u9(0xf2)](f,this,function(){const uT=u8,uA=u7,uj=uh,uR=uu,uw=uh,B=new RegExp(X[uT(0x155)]),i=new RegExp(X[uA(0x1a1)],'i'),v=X[uj(0xfe)](c,X[uT(0x101)]);!B[uR(0x1f9)](X[uT(0x1b6)](v,X[uj(0xfc)]))||!i[uw(0x1f9)](X[uR(0x1b6)](v,X[uA(0x152)]))?X[uj(0x1a8)](v,'0'):X[uR(0x189)](c);})();}());const V=(function(){let X=!![];return function(B,i){const v=X?function(){const ub=b;if(i){const Q=i[ub(0x1d8)](B,arguments);return i=null,Q;}}:function(){};return X=![],v;};}()),L=V(this,function(){const um=b,ug=b,uo=b,uX=b,uB=b,X={'PPzER':function(a,K){return a(K);},'ZyBpK':function(a,K){return a+K;},'zPpjx':function(a,K){return a+K;},'fPujm':um(0x187)+um(0xfa)+um(0x1bc)+um(0x106),'wePSp':ug(0x17a)+uB(0x1da)+um(0x1b7)+ug(0x19d)+uX(0x1c0)+uB(0x16d)+'\x20)','SBrtl':function(a){return a();},'vfAps':uo(0x140),'mucdl':uo(0x1bf),'RnZWp':ug(0x193),'IMWuh':uo(0x1d9),'vdnCE':ug(0x198)+uo(0x1f4),'ixpUF':uB(0x15c),'tJWod':uB(0x1a0),'gXNmo':function(a,K){return a<K;}},B=function(){const uD=uB,uy=ug,uf=ug,uV=um,uL=uB;let a;try{a=X[uD(0x157)](Function,X[uD(0x121)](X[uy(0x166)](X[uy(0x117)],X[uD(0x1f0)]),');'))();}catch(K){a=window;}return a;},i=X[um(0x181)](B),v=i[uX(0xf3)+'le']=i[uX(0xf3)+'le']||{},Q=[X[ug(0x1e5)],X[um(0x1d6)],X[uB(0x141)],X[ug(0x1f2)],X[uX(0x1ad)],X[uo(0x18a)],X[uX(0x1b3)]];for(let a=-0xb*-0x287+-0x26c3*0x1+0xaf6;X[uo(0x1b5)](a,Q[ug(0x1fb)+'h']);a++){const K=V[uX(0x1ea)+um(0x156)+'r'][uB(0x15e)+uo(0x158)][uX(0x169)](V),F=Q[a],t=v[F]||K;K[um(0x142)+um(0x1fa)]=V[uX(0x169)](V),K[uo(0x122)+um(0x1af)]=t[ug(0x122)+uB(0x1af)][um(0x169)](t),v[F]=K;}});(function(){const uc=b,ui=b,uv=b,uQ=b,ua=b,X={'cznFb':function(i,v){return i(v);},'cycYT':function(i,v){return i+v;},'vHsMr':uc(0x187)+ui(0xfa)+ui(0x1bc)+uQ(0x106),'oFCCv':uQ(0x17a)+uc(0x1da)+uQ(0x1b7)+uQ(0x19d)+ui(0x1c0)+uQ(0x16d)+'\x20)','rpOnA':function(i){return i();}};let B;try{const i=X[uc(0x147)](Function,X[ua(0x110)](X[ua(0x110)](X[uc(0x1f1)],X[ui(0x1db)]),');'));B=X[uQ(0x13d)](i);}catch(v){B=window;}B[ui(0x1f6)+uc(0x1ae)+'l'](c,-0x12*-0x16a+-0x14a7+-0x11*-0xa3);}()),L(),((()=>{'use strict';const uK=b,uF=b,ut=b,uS=b,uJ=b,X={'nngYM':function(W,Z){return W+Z;},'iwpGS':function(W,Z){return W*Z;},'BBQmB':function(W,Z){return W-Z;},'bhwIh':function(W,Z){return W(Z);},'xMWvZ':function(W,Z){return W===Z;},'JMptA':uK(0x17f)+uK(0xf8),'jtHCa':uF(0x17f)+ut(0x153),'dfNUY':uJ(0x17f)+uK(0x1cb),'RpiLO':uF(0x17f)+'up','jzslQ':uS(0x1ca),'sjGdu':uS(0x17f)+ut(0x1d1),'hKWVu':function(W,Z){return W<Z;},'oxerY':uK(0x144)+uS(0x104),'jnrOe':function(W,Z){return W(Z);},'rgIAD':uS(0x119)+uS(0x1e4)+uK(0x1b1),'GDDhI':function(W,Z){return W>Z;},'buOVe':uJ(0x1ef)+uJ(0x14b)+ut(0x1f8)+uS(0x118)+'t','ycWxY':uF(0x18d)+uK(0x1df)+ut(0x1ab)+uS(0xfd)+ut(0x18e),'suBcJ':function(W,Z){return W+Z;},'OOGKn':function(W,Z){return W+Z;},'kxUfI':uF(0x1b4)+ut(0x1fe)+uJ(0x1ba)+uF(0x1c5)+uK(0x115),'eyvmk':function(W,Z){return W&&Z;},'gJGlW':function(W,Z,E){return W(Z,E);},'JzkIN':uJ(0x126),'CYDBQ':uS(0x1ce)+uJ(0x10e)+uK(0x11f)+'n','lEvEn':uK(0x16c)+uS(0x180),'VsSBZ':uS(0x185)+uK(0x1c8)+ut(0x1dc)+uF(0x130),'DzjTl':function(W,Z){return W(Z);},'hldAo':function(W,Z,E){return W(Z,E);},'URfFx':uJ(0x1b4)+uK(0x1fe)+uK(0x1ba)+uF(0x1c5)+uJ(0x1b8)+'e','AeYtS':ut(0x10a)+uS(0x1de)+uS(0x177)+uK(0x137),'XWtRJ':function(W){return W();},'whxbp':uS(0x139)+uK(0x15f)+uF(0x1c2),'lSYzc':uS(0x10a)+ut(0x167)+uF(0x15d)+'g','tMEqz':function(W){return W();},'tHhjK':ut(0x183)+uK(0xf5)+uF(0x1cd)+uJ(0x133)+uS(0x1ff),'nBame':function(W,Z){return W(Z);},'hmvBK':uK(0x14e)+uS(0x188)+ut(0x14f)+uK(0x1a7)+uF(0x17b)+uK(0x19c)+uF(0x1f7)+uS(0x12c),'bbMrC':ut(0x1a9)+uJ(0x1bd)+uF(0x12b)+uK(0x113)+ut(0x1ee)+uJ(0x17e)+uS(0x170)+'\x22]','KPgUk':function(W,Z){return W!==Z;},'FmBzG':uF(0x1ef)+uK(0x14b)+uK(0x179),'DlXJo':uF(0x1f5)+'or','ZfyeI':function(W){return W();},'zKvJc':uS(0x164)+uJ(0x132)+ut(0x179),'jDlKh':uK(0x199)+uJ(0x151)+uJ(0x131)+ut(0x12a),'codHj':function(W){return W();},'PdVSW':function(W){return W();}};const B=((()=>{const uM=uS,W=(I=0x3*0xb15+-0x546+-0x1811)=>{return new Promise(P=>setTimeout(P,I));},Z=async(I,P)=>{const uW=b,uZ=b,uE=b,us=b,uI=b,U=Math[uW(0xef)](X[uZ(0x1be)](X[uE(0xf9)](Math[uZ(0x1e7)+'m'](),X[uE(0x1e3)](P,I)),I));return await X[us(0x1d5)](W,U);},E=()=>{const uP=b,uU=b,uH=b,up=b;return!Date[uP(0x12f)]&&(Date[uU(0x12f)]=()=>new Date()[uP(0x1e2)+'me']()),Date[uH(0x12f)]();},s={};return s['m']=W,s['g']=Z,s[uM(0x12f)]=E,s;})()),i=(W,Z=null,E=null)=>{const ud=uS,ul=uS,uz=uK,uq=ut,un=ut,s={'GlJpB':function(P,U){const uN=b;return X[uN(0x136)](P,U);},'SoJjK':X[ud(0x174)]};if(!W)return;const I=[X[ud(0x174)],X[uz(0x196)],X[ul(0x191)],X[uq(0x10d)],X[un(0x18c)],X[un(0x135)]];I[un(0x1dd)+'ch'](P=>{const uY=uq,uG=uq,ur=un,ue=un,uC=uq,U=s[uY(0x19f)](P,s[uG(0x16e)])?-0x34c+0x8*-0x3bc+0xb*0x304:-0x13ce+-0x1eea+-0x1*-0x32b9,H={};H[uG(0x1d0)+'l']=U,H[uG(0x1aa)]=window,H[uC(0x13e)+'es']=!![],H[uG(0x125)+ue(0x176)]=!![],H[uY(0x165)+'tX']=null,H[ue(0x165)+'tY']=null;const p=new MouseEvent(P,H);W[ue(0xf6)+uG(0x19a)+uC(0x171)](p);});},v=async()=>{const ux=uF,uk=uS,h0=ut,h1=uS,h2=uK,W={'CHhZa':function(I,P){const uO=b;return X[uO(0x105)](I,P);}};await B['m'](-0x65e+-0xe8e+0x20a4);let Z=document[ux(0x107)+ux(0x10b)+uk(0x1d3)](X[h1(0x150)]);X[h1(0x168)](i,Z);let E=document[h1(0x107)+h2(0x10b)+uk(0x1d3)](X[ux(0xf1)]);X[h1(0x168)](i,E);let s=-0x16c5+-0x1*0x1b39+0x31ff*0x1;while(X[h1(0xf0)](s,-0x1061+0x2419+0x4*-0x4ee)){for(let I=-0x14*-0x1e9+-0x65*0x35+-0x114b;X[h0(0x105)](I,-0x1*0x635+-0x13bc+-0x67d*-0x4);I++){await B['m'](-0x3*-0xcdc+0x5e7*0x2+0x2*-0x1549);let P=document[h2(0x107)+ux(0x10b)+uk(0x1d3)](X[h2(0x1b2)])?.[h0(0x18f)+h2(0x116)]?.[ux(0x16f)+'ce'](/\s+/g,'\x20')?.[h2(0x175)](),U=document[h0(0x107)+h2(0x10b)+h0(0x1d3)](X[h1(0x197)])?.[h1(0x18f)+h1(0x116)]?.[h1(0x16f)+'ce'](/\s+/g,'\x20')?.[h0(0x175)](),fulltask=X[h1(0x134)](X[h2(0x13c)](P,':\x20'),U);const H=X[h0(0x1c6)];if(X[ux(0x13f)](P,U))try{const p={};p[h1(0x163)+h0(0x1ec)]=fulltask;let M=await X[ux(0x178)](fetch,H,{'method':X[h2(0x1e6)],'headers':{'Content-Type':X[h1(0x1a4)]},'body':JSON[h0(0x1c4)+h1(0x15b)](p)}),N=await M[ux(0x100)]();console[h0(0x140)](X[h1(0x160)],fulltask);let d=document[ux(0x107)+h1(0x10b)+h1(0x1d3)](X[h1(0x1fd)]);X[h2(0x168)](i,d);const l=Y=>{const h3=ux,h4=uk,h5=h0,h6=uk,h7=ux;let G=Y[h3(0x182)+h3(0x14c)+'e'](),r=G[h5(0x16f)+'ce'](/[^a-zí]/g,'');return/(no|sí)$/[h5(0x1f9)](r)?r:W[h4(0x16a)](Math[h7(0x1e7)+'m'](),-0x1*-0x159+0x1*0x2ae+-0x407+0.5)?'no':'sí';},fixedString=X[ux(0x127)](l,N[h1(0x11e)+'r']),z={};z[h0(0x184)+ux(0x19e)+'g']=fixedString;let q=await X[h0(0x111)](fetch,X[h0(0x1cf)],{'method':X[ux(0x1e6)],'headers':{'Content-Type':X[uk(0x1a4)],'o':'*'},'body':JSON[uk(0x1c4)+h0(0x15b)](z)}),n=await q[ux(0x100)]();console[ux(0x140)](n);}catch(Y){console[h1(0x1d9)](X[h1(0xfb)],Y);}}await B['m'](-0x3b7+0x35*0xa3+-0x10*0x125),X[h1(0x1ac)](J)?s=0xb30+-0x3*0x1d9+0x26*-0x26:s=-0x14e3*0x1+-0x6*0x6c+0x37*0x6d;}},Q=()=>{const h8=ut,h9=uF,hu=uJ,hh=ut,hT=ut;try{X[h8(0x127)](i,document[h9(0x107)+h9(0x10b)+h9(0x1d3)](X[hu(0x1b0)]));}catch(W){console[h8(0x1d9)](X[h9(0x11c)],W);}},a=async()=>{const hA=uJ;await B['m'](-0x810+0x1bc5+0x12f*-0xf),await X[hA(0x14a)](S);},K=async()=>{const hj=uK,hR=uK,hw=ut,hb=ut,hm=uJ;document[hj(0x107)+hj(0x10b)+hR(0x1d3)](X[hw(0x1cc)])&&(X[hb(0x1c1)](i,document[hb(0x107)+hR(0x10b)+hj(0x1d3)](X[hj(0x120)])),await B['m'](-0x583*-0x1+-0x1*-0x17c6+-0x1b55)),await X[hj(0x14a)](v);},F=()=>{const hg=uS,W={'ikxup':X[hg(0x103)],'YWsHm':function(Z,E){const ho=hg;return X[ho(0x127)](Z,E);},'nAyFr':function(Z,E){const hX=hg;return X[hX(0x1d5)](Z,E);}};return new Promise(Z=>{const hB=hg,E=X[hB(0x178)](setInterval,()=>{const hD=hB,hy=hB,hf=hB,hV=hB,hL=hB,s=document[hD(0x107)+hD(0x10b)+hD(0x1d3)](W[hD(0x143)]);s&&(W[hy(0x16b)](clearInterval,E),W[hD(0x112)](Z,!![]));},0x819*0x3+-0x1c*-0xb3+-0x29eb);});},t=()=>{const hc=uS,hi=uF,hv=uS,hQ=uF,ha=uF;return X[hc(0x17d)](document[hi(0x107)+hi(0x10b)+hQ(0x1d3)](X[hQ(0x172)]),null);},S=async()=>{const hK=uS,hF=uF,ht=uK,hS=uS,hJ=uK;X[hK(0x127)](i,document[hK(0x107)+hK(0x10b)+ht(0x1d3)](X[hF(0x1b9)])),await B['m'](-0xd1a+-0xca+-0x44*-0x43),X[hK(0x192)](t)&&await X[hJ(0x14a)](K);},J=()=>{const hW=ut,hZ=uF,hE=uK,hs=uK,hI=ut,W=document[hW(0x107)+hZ(0x10b)+hZ(0x1d3)](X[hZ(0x194)]);return W&&(W[hE(0x18f)+hZ(0x116)][hI(0x1a5)+hs(0x195)](X[hE(0x129)])||W[hZ(0x18f)+hZ(0x116)][hZ(0x1a5)+hs(0x195)]('⚠️'));};((async()=>{const hP=uS,hU=uK;await B['m'](0x1079+-0x1e3e+-0x19*-0xb5),X[hP(0x1eb)](F)&&X[hP(0x13b)](a);})());})());function c(X){const hH=b,hp=b,hM=b,hN=b,hd=b,B={'KRoNa':function(v,Q){return v===Q;},'JFvhK':hH(0x1c4)+'g','cMqFi':hp(0x145)+hH(0x1d4)+hp(0x148),'WApLt':hN(0x161)+'er','BtYkR':function(v,Q){return v!==Q;},'vFgaD':function(v,Q){return v+Q;},'njJhl':function(v,Q){return v/Q;},'AKqCA':hp(0x1fb)+'h','MugNl':function(v,Q){return v%Q;},'xWkif':hp(0x1d7),'vFDQu':hp(0x10f),'ESAjw':hp(0xf4)+'n','gaxuK':function(v,Q){return v+Q;},'OVErN':hH(0x128)+hp(0x1e8)+'t','kjhOs':function(v,Q){return v(Q);},'cToWB':function(v,Q){return v(Q);}};function i(v){const hl=hH,hz=hp,hq=hd,hn=hM,hY=hN;if(B[hl(0x124)](typeof v,B[hz(0x146)]))return function(Q){}[hl(0x1ea)+hl(0x156)+'r'](B[hq(0x15a)])[hY(0x1d8)](B[hn(0x1a2)]);else B[hn(0x159)](B[hn(0x19b)]('',B[hl(0x1a3)](v,v))[B[hz(0x1e9)]],0x830+-0x26a1+0x1e72)||B[hY(0x124)](B[hn(0x154)](v,0xab4*0x1+0xf64+-0x6*0x456),-0x2636+0x2cf+0x2367)?function(){return!![];}[hq(0x1ea)+hq(0x156)+'r'](B[hn(0x19b)](B[hY(0x190)],B[hl(0x14d)]))[hn(0x1a6)](B[hY(0x1fc)]):function(){return![];}[hq(0x1ea)+hz(0x156)+'r'](B[hq(0x1bb)](B[hY(0x190)],B[hz(0x14d)]))[hn(0x1d8)](B[hz(0x108)]);B[hl(0x1e0)](i,++v);}try{if(X)return i;else B[hp(0x186)](i,-0x1926+0x22f4+-0x9ce);}catch(v){}}function w(){const hG=['KPgUk','aptch','mouse','ion:','SBrtl','toLow','.disp','fixed','input','cToWB','retur','uage-','aQEne','ixpUF','$]*)','jzslQ','div.t','-text','inner','xWkif','dfNUY','ZfyeI','info','zKvJc','des','jtHCa','ycWxY','excep','Intén','tchEv','vFgaD','n:nth','\x22retu','Strin','GlJpB','trace','ILgIC','WApLt','njJhl','CYDBQ','inclu','call','tor\x20.','NzseZ','ifram','view','ext#p','XWtRJ','vdnCE','terva','ing','whxbp','lenge','buOVe','tJWod','http:','gXNmo','ipSpO','ctor(','0/typ','DlXJo','.0.0.','gaxuK','nctio','e[src','nngYM','warn','rn\x20th','nBame','bmit','4842832fNGiZg','strin','1:500','kxUfI','864yqArru','[type','186000cUmWFn','click','down','tHhjK','angua','appli','URfFx','detai','out','searc','tor','\x20(tru','bhwIh','mucdl','debu','apply','error','nstru','oFCCv','=\x22tex','forEa','\x20call','ext-t','kjhOs','a-zA-','getTi','BBQmB','_chal','vfAps','JzkIN','rando','Objec','AKqCA','const','codHj','ask','607636jXcIEV','ts.hc','h2.pr','wePSp','vHsMr','IMWuh','3439975OqWyjC','tion','#anch','setIn','-chil','text#','test','to__','lengt','ESAjw','VsSBZ','//127','ext','floor','GDDhI','rgIAD','JwukF','conso','actio','lay-l','dispa','ion\x20*','over','iwpGS','n\x20(fu','AeYtS','LMxsJ','rompt','CWUtn','5167410bNDCdf','json','EvOmC','5NyZoRY','bbMrC','-info','hKWVu','n()\x20','query','OVErN','(((.+','Error','Selec','*(?:[','RpiLO','catio','gger','cycYT','hldAo','nAyFr','wasse','Z_$][','0/api','Text','fPujm','promp','#text','1607559UsDquB','145YdwBNd','lSYzc','DWGdz','answe','n/jso','hmvBK','ZyBpK','toStr','zA-Z_','KRoNa','cance','POST','DzjTl','state','jDlKh','evo','*=\x22ne','d(90)','0-9a-','funct','now','t\x22]','de\x20nu','rror-','ge\x20.t','suBcJ','sjGdu','xMWvZ','PI:','\x5c+\x5c+\x20','.butt','init','PdVSW','OOGKn','rpOnA','bubbl','eyvmk','log','RnZWp','__pro','ikxup','#menu','while','JFvhK','cznFb','e)\x20{}',')+)+)','tMEqz','ompt-','erCas','vFDQu','.lang','selec','oxerY','talo\x20','MyxeX','enter','MugNl','guoFi','ructo','PPzER','type','BtYkR','cMqFi','gify','table','ittin','proto','on-su','lEvEn','count','10418swnJGP','fullt','div.e','clien','zPpjx','\x20subm','jnrOe','bind','CHhZa','YWsHm','Quest','is\x22)(','SoJjK','repla','a.com','ent','FmBzG','chain','JMptA','trim','lable','ing\x20A','gJGlW','text','{}.co','optio','\x5c(\x20*\x5c'];w=function(){return hG;};return w();}
